LIBERTY MUTUAL
COMMERCIAL AUTO INSURANCE CERTIFICATE

POLICY NUMBER: POL-004-5337
EFFECTIVE DATE: 01/01/2024
EXPIRATION DATE: 12/31/2024

NAMED INSURED:
SUNBELT TRUCKING LLC
1234 INDUSTRIAL BLVD
DALLAS, TX 75201

VEHICLE INFORMATION:
VIN: 1XKWD49X4KJ123004
YEAR: 2021
MAKE: VOLVO
MODEL: VNL760
LICENSE PLATE: TRK004

COVERAGE DETAILS:
LIABILITY: $2,000,000
COMPREHENSIVE: $50,000
COLLISION: $25,000
UNINSURED MOTORIST: $100,000

ANNUAL PREMIUM: $9,521

DOT NUMBER: 1234567
MC NUMBER: MC-567890

CERTIFICATE HOLDER:
FEDERAL MOTOR CARRIER SAFETY ADMINISTRATION

*** COMMERCIAL MOTOR VEHICLE ***
*** DOT COMPLIANCE REQUIRED ***