NATIONWIDE COMMERCIAL
COMMERCIAL AUTO INSURANCE CERTIFICATE

POLICY NUMBER: POL-003-3455
EFFECTIVE DATE: 01/01/2024
EXPIRATION DATE: 12/31/2024

NAMED INSURED:
SUNBELT TRUCKING LLC
1234 INDUSTRIAL BLVD
DALLAS, TX 75201

VEHICLE INFORMATION:
VIN: 1XKWD49X3KJ123003
YEAR: 2023
MAKE: KENWORTH
MODEL: T680
LICENSE PLATE: TRK003

COVERAGE DETAILS:
LIABILITY: $1,000,000
COMPREHENSIVE: $50,000
COLLISION: $25,000
UNINSURED MOTORIST: $100,000

ANNUAL PREMIUM: $12,165

DOT NUMBER: 1234567
MC NUMBER: MC-567890

CERTIFICATE HOLDER:
FEDERAL MOTOR CARRIER SAFETY ADMINISTRATION

*** COMMERCIAL MOTOR VEHICLE ***
*** DOT COMPLIANCE REQUIRED ***