# TruckBo Fleet Compliance - Environment Configuration

VITE_AWS_ACCESS_KEY_ID=AKIA3NLSEE7PNIQCX6V6
VITE_AWS_SECRET_ACCESS_KEY=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
VITE_AWS_REGION=us-east-2
VITE_S3_BUCKET_NAME=truckbo-documents-ssk
DATABASE_URL=postgresql://postgres:TruckBo@8687@localhost:5432/truckbo