STATE OF CALIFORNIA
DEPARTMENT OF MOTOR VEHICLES
VEHICLE REGISTRATION CARD

************************************************

REGISTRATION EXPIRES: 04/30/2025
VIN: 3AKJGLDR2KSKB8916
PLATE: 2T84573 CA

VEHICLE YEAR: 2024
MAKE: KENWORTH
MODEL: T680
BODY STYLE: TRUCK TRACTOR
FUEL: DIESEL

REGISTERED OWNER:
THOMPSON TRUCKING & LOGISTICS
875 INDUSTRIAL AVENUE
BAKERSFIELD, CA 93307

FEES:
REGISTRATION: $320.00
WEIGHT FEES: $1,640.00
CHP FEES: $24.00
SMOG ABATEMENT: $20.00
TRANSPORTATION IMPROVEMENT: $25.00
TOTAL FEES: $2,029.00

UNLADEN WEIGHT: 15,500 LBS
DECLARED GROSS WEIGHT: 80,000 LBS
WEIGHT CLASS: GVW 80000

DOT NUMBER: 2756891
MC NUMBER: MC-847329
CA NUMBER: CA-0089654

ISSUE DATE: 04/08/2024
REGISTRATION NUMBER: 94578123
DOCUMENT NUMBER: D045789213

COUNTY: KERN
DISTRICT: 45

************************************************
THIS VEHICLE IS SUBJECT TO:
- CALIFORNIA VEHICLE CODE
- FEDERAL MOTOR CARRIER SAFETY REGULATIONS
- PERIODIC SMOG INSPECTIONS
- BIT INSPECTION PROGRAM

DMV USE ONLY: REG CARD CA-2024