STATE OF FLORIDA
DEPARTMENT OF HIGHWAY SAFETY AND MOTOR VEHICLES
MOTOR VEHICLE REGISTRATION

+++++++++++++++++++++++++++++++++++++++++++++++++++++++

REGISTRATION NUMBER: FL-2024-CVR-891056
DECAL EXPIRES: 12/31/2024

VEHICLE IDENTIFICATION:
VIN: 1FUJA6CV8JX847329
YEAR: 2023
MAKE: FREIGHTLINER
MODEL: COLUMBIA 120
TYPE: TRUCK
COLOR: WHITE
FUEL TYPE: DIESEL

TITLE NUMBER: FL-83756921
LICENSE PLATE: Q894751

OWNER INFORMATION:
THOMPSON TRUCKING & LOGISTICS
875 INDUSTRIAL AVENUE
BAKERSFIELD, CA 93307

FLORIDA ADDRESS:
C/O FLORIDA REGISTERED AGENT SERVICES
1200 BRICKELL AVENUE, SUITE 1950
MIAMI, FL 33131

WEIGHT AND CLASSIFICATION:
NET WEIGHT: 16,200 LBS
GROSS WEIGHT: 80,000 LBS
COMMERCIAL WEIGHT CLASS: 8

ADDITIONAL INFORMATION:
DOT NUMBER: 2756891
MC NUMBER: MC-847329
FEDERAL EIN: 77-0445823

FEE SUMMARY:
LICENSE FEE: $225.00
REGISTRATION FEE: $46.50
ADDITIONAL FEES: $18.50
TOTAL AMOUNT PAID: $290.00

ISSUE DATE: 08/14/2024
COUNTY: MIAMI-DADE

+++++++++++++++++++++++++++++++++++++++++++++++++++++++
NOTICE: COMMERCIAL MOTOR VEHICLE
SUBJECT TO FEDERAL MOTOR CARRIER SAFETY REGULATIONS
FLORIDA UNIFORM COMMERCIAL CODE APPLIES

HSMV 82040 (REV 08/24)