STATE OF ILLINOIS
SECRETARY OF STATE
VEHICLE REGISTRATION CERTIFICATE

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

REGISTRATION STICKER EXPIRES: 02/28/2025
FIRST RENEWAL NOTICE MAILED: DECEMBER 2024

VEHICLE DESCRIPTION:
VIN: 1XKYDD49X9RL456789
YEAR: 2024
MAKE: MACK
MODEL: ANTHEM 64T
STYLE: TRUCK TRACTOR
COLOR: BLUE
CYLINDERS: V8
FUEL: DIESEL

PLATE NUMBER: T 567891
PLATE TYPE: TRUCK TRACTOR

REGISTRANT:
MIDWEST TRANSPORT SOLUTIONS LLC
4821 LOGISTICS PARKWAY
COLUMBUS, OH 43228

ILLINOIS AGENT:
CORPORATION SERVICE COMPANY
801 ADLAI STEVENSON DRIVE
SPRINGFIELD, IL 62703

VEHICLE CLASSIFICATION:
GROSS VEHICLE WEIGHT: 26,001-80,000 LBS
COMMERCIAL CLASS: CLASS 8
APPORTIONED REGISTRATION: YES

FEDERAL INFORMATION:
USDOT NUMBER: 3845672
MC NUMBER: MC-918745

FEES PAID:
REGISTRATION FEE: $118.00
APPORTIONMENT FEE: $76.00
TRANSACTION FEE: $5.00
TOTAL: $199.00

ISSUE DATE: 02/15/2024
TRANSACTION ID: IL-REG-240215-789456
COUNTY: COOK

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
*** COMMERCIAL MOTOR VEHICLE ***
*** SUBJECT TO DOT REGULATIONS ***
*** INTERNATIONAL REGISTRATION PLAN MEMBER ***

ILLINOIS SECRETARY OF STATE - FORM VSD 190 (03/24)