STATE OF OHIO
BUREAU OF MOTOR VEHICLES
COMMERCIAL VEHICLE REGISTRATION

═══════════════════════════════════════════════════════

REGISTRATION NO: OH-CVR-2024-187543
ISSUED: 03/15/2024
EXPIRES: 03/15/2025

VEHICLE INFORMATION:
VIN: 1FUJBBCK8GLBR5432
YEAR: 2023
MAKE: FREIGHTLINER
MODEL: CASCADIA 126
BODY TYPE: TRUCK TRACTOR
ENGINE: DD15 455HP
FUEL TYPE: DIESEL
GROSS VEHICLE WEIGHT: 80,000 LBS
VEHICLE CLASS: CLASS 8 COMMERCIAL

LICENSE PLATE: OHT-4798

REGISTERED OWNER:
MIDWEST TRANSPORT SOLUTIONS LLC
4821 LOGISTICS PARKWAY
COLUMBUS, OH 43228

BUSINESS INFORMATION:
DOT NUMBER: 3845672
MC NUMBER: MC-918745
OHIO TAX ID: 45-1289765

REGISTRATION FEES PAID:
BASE REGISTRATION FEE: $85.00
COMMERCIAL SURCHARGE: $45.00
COUNTY FEE: $15.00
TOTAL PAID: $145.00

COUNTY: FRANKLIN
PROCESSING DATE: 03/15/2024
EFFECTIVE DATE: 03/15/2024

═══════════════════════════════════════════════════════
*** COMMERCIAL MOTOR VEHICLE ***
*** INTERSTATE OPERATING AUTHORITY REQUIRED ***
*** ANNUAL DOT INSPECTION MANDATORY ***

OHIO BMV - FORM CVR-125 (REV 03/24)