STATE OF OHIO
BUREAU OF MOTOR VEHICLES
COMMERCIAL VEHICLE REGISTRATION

═══════════════════════════════════════════════════════

REGISTRATION NO: OH-CVR-2024-203816
ISSUED: 06/22/2024
EXPIRES: 06/22/2025

VEHICLE INFORMATION:
VIN: 1XPWD40X9PD789543
YEAR: 2022
MAKE: PETERBILT
MODEL: 389
BODY TYPE: TRUCK TRACTOR
ENGINE: CUMMINS X15 565HP
FUEL TYPE: DIESEL
GROSS VEHICLE WEIGHT: 80,000 LBS
VEHICLE CLASS: CLASS 8 COMMERCIAL

LICENSE PLATE: OHT-6294

REGISTERED OWNER:
MIDWEST TRANSPORT SOLUTIONS LLC
4821 LOGISTICS PARKWAY
COLUMBUS, OH 43228

BUSINESS INFORMATION:
DOT NUMBER: 3845672
MC NUMBER: MC-918745
OHIO TAX ID: 45-1289765

REGISTRATION FEES PAID:
BASE REGISTRATION FEE: $85.00
COMMERCIAL SURCHARGE: $45.00
COUNTY FEE: $15.00
TOTAL PAID: $145.00

COUNTY: FRANKLIN
PROCESSING DATE: 06/22/2024
EFFECTIVE DATE: 06/22/2024

LIEN HOLDER:
WELLS FARGO EQUIPMENT FINANCE
P.O. BOX 1516
MINNEAPOLIS, MN 55480

═══════════════════════════════════════════════════════
*** COMMERCIAL MOTOR VEHICLE ***
*** INTERSTATE OPERATING AUTHORITY REQUIRED ***
*** ANNUAL DOT INSPECTION MANDATORY ***

OHIO BMV - FORM CVR-125 (REV 06/24)